[pytest]
# Define where pytest should look for tests
testpaths = tests
# add coverage information using pytest-cov
addopts =
    --cov=src/my_package
    --cov-report=term-missing
    -vv
# Set to run verbose output
